# PremierLeague

./: README.md
ReadPremierLeagueTable/: .project  Reports.html  _classpath.xml  pom.xml  test.properties
ReadPremierLeagueTable/Execution Reports/: Reports.html
ReadPremierLeagueTable/Output CSV File/: 47722.csv
ReadPremierLeagueTable/src/main/java/testautomation/: ReadLeagueTable.java
ReadPremierLeagueTable/src/test/resources/: extent-config.xml
ReadPremierLeagueTable/test-output/: emailable-report.html  index.html  testng-results.xml
ReadPremierLeagueTable/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ReadPremierLeagueTable/test-output/junitreports/: TEST-testautomation.Mainclass.xml  TEST-testautomation.ReadLeagueTable.xml  TEST-testautomation.readtbl.xml
ReadPremierLeagueTable/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
