ExtentReportPath=C:\\Users\\Shoaib\\eclipse-workspace\\ReadPremierLeagueTable\\Reports.html
ExtentConfigPath=C:\\Users\\Shoaib\\eclipse-workspace\\ReadPremierLeagueTable\\src\\test\\resources\\extent-config.xml
chromedriverPath=C:\\Users\\Shoaib\\Desktop\\chromedriver_win32\\chromedriver.exe

